.InteractiveContent {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin-bottom: 100px;
    margin-top: 50px;
    gap: 150px; /* Espacio entre las columnas */
  }
  
  .image-item {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.5s ease;
    grid-row: 1 / span 2; /* Ocupar 2 filas completas en la grilla */
  }
  
  .image-item.loaded {
    opacity: 1;
  }
  
  .custom-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 15px;
  }
  
  .image-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .custom-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .custom-text {
    font-size: 16px;
    color: #666;
    margin-bottom: 0;
    line-height: 1.4;
    text-align: center;
  }
  